KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_OFFSET_RESET=earliest
# Geocoding Service Configuration
GEOCODING_API_URL=https://nominatim.openstreetmap.org/reverse
GEOCODING_API_KEY=
GEOCODING_TIMEOUT=5
TRAFFIC_TOPIC=traffic_data

PGHOST=localhost
PGPORT=5433
PGDATABASE=appdb
PGUSER=docker
PGPASSWORD=docker 
